\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{biblatex}
\bibdata{diss-blx,abbrev3,references}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\newacro{AB}[\AC@hyperlink{AB}{AB}]{Almost Bent}
\newacro{ACT}[\AC@hyperlink{ACT}{ACT}]{Autocorrelation Table}
\newacro{AES}[\AC@hyperlink{AES}{AES}]{Advanced Encryption Standart}
\newacro{ANF}[\AC@hyperlink{ANF}{ANF}]{Algebraic Normal Form}
\newacro{APN}[\AC@hyperlink{APN}{APN}]{Almost Perfect Nonlinear}
\newacro{ASIC}[\AC@hyperlink{ASIC}{ASIC}]{Application Specific Integrated Circuit}
\newacro{BCT}[\AC@hyperlink{BCT}{BCT}]{Boomerang Connectivity Table}
\newacro{BCT}[\AC@hyperlink{BCT}{BCT}]{Boomerang Connectivity Table}
\newacro{CBC}[\AC@hyperlink{CBC}{CBC}]{Cipher Block Chaining}
\newacro{CCA}[\AC@hyperlink{CCA}{CCA}]{Chosen Ciphertext Attack}
\newacro{CFB}[\AC@hyperlink{CFB}{CFB}]{Cipher Feedback}
\newacro{CPA}[\AC@hyperlink{CPA}{CPA}]{Chosen Plaintext Attack}
\newacro{CTR}[\AC@hyperlink{CTR}{CTR}]{Counter}
\newacro{DDT}[\AC@hyperlink{DDT}{DDT}]{Difference Distribution Table}
\newacro{DES}[\AC@hyperlink{DES}{DES}]{Data Encryption Standart}
\newacro{DLCT}[\AC@hyperlink{DLCT}{DLCT}]{Differential-Linear Connectivity Table}
\newacro{DP}[\AC@hyperlink{DP}{DP}]{Differential Probability}
\newacro{ECB}[\AC@hyperlink{ECB}{ECB}]{Electronic Codebook}
\newacro{EDP}[\AC@hyperlink{EDP}{EDP}]{Expected Differential Probability}
\newacro{ELP}[\AC@hyperlink{ELP}{ELP}]{Expected Linear Potential}
\newacro{FPGA}[\AC@hyperlink{FPGA}{FPGA}]{Field Programmable Gate Array}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet-of-Things}
\newacro{KPA}[\AC@hyperlink{KPA}{KPA}]{Known Plaintext Attack}
\newacro{LAT}[\AC@hyperlink{LAT}{LAT}]{Linear Approximation Table}
\newacro{LFSR}[\AC@hyperlink{LFSR}{LFSR}]{Linear Feedback Shift Register}
\newacro{LP}[\AC@hyperlink{LP}{LP}]{Linear Potential}
\newacro{LUT}[\AC@hyperlink{LUT}{LUT}]{Look Up Table}
\newacro{LWC}[\AC@hyperlink{LWC}{LWC}]{Lightweight Crypto}
\newacro{MDS}[\AC@hyperlink{MDS}{MDS}]{Maximum Distance Separable}
\newacro{MEDP}[\AC@hyperlink{MEDP}{MEDP}]{Maximum Expected Differential Probability}
\newacro{MELP}[\AC@hyperlink{MELP}{MELP}]{Maximum Expected Linear Potential}
\newacro{MILP}[\AC@hyperlink{MILP}{MILP}]{Mixed Integer Linear Program}
\newacro{OFB}[\AC@hyperlink{OFB}{OFB}]{Output Feedback}
\newacro{OTP}[\AC@hyperlink{OTP}{OTP}]{One Time Pad}
\newacro{PRP}[\AC@hyperlink{PRP}{PRP}]{Pseudo\discretionary {-}{}{}random Permutation}
\newacro{SLP}[\AC@hyperlink{SLP}{SLP}]{Straight-Line Program}
\newacro{SPN}[\AC@hyperlink{SPN}{SPN}]{Substitution Permutation Network}
\newacro{WSN}[\AC@hyperlink{WSN}{WSN}]{Whitened Swap-Or-Not}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\oddpage@label{1}{1}
\oddpage@label{2}{2}
\oddpage@label{3}{2}
\oddpage@label{4}{2}
\citation{tarver2019design}
\abx@aux@cite{tarver2019design}
\abx@aux@segm{0}{0}{tarver2019design}
\citation{duarte2018fast}
\abx@aux@cite{duarte2018fast}
\abx@aux@segm{0}{0}{duarte2018fast}
\citation{umuroglu2020logicnets}
\abx@aux@cite{umuroglu2020logicnets}
\abx@aux@segm{0}{0}{umuroglu2020logicnets}
\citation{umuroglu2020logicnets_fccm}
\abx@aux@cite{umuroglu2020logicnets_fccm}
\abx@aux@segm{0}{0}{umuroglu2020logicnets_fccm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.3}}
\abx@aux@backref{1}{tarver2019design}{0}{v}{5}
\abx@aux@page{1}{5}
\oddpage@label{5}{5}
\abx@aux@backref{2}{duarte2018fast}{0}{v}{5}
\abx@aux@page{2}{5}
\oddpage@label{6}{5}
\abx@aux@backref{3}{umuroglu2020logicnets}{0}{v}{5}
\abx@aux@page{3}{5}
\abx@aux@backref{4}{umuroglu2020logicnets_fccm}{0}{v}{5}
\abx@aux@page{4}{5}
\oddpage@label{7}{5}
\oddpage@label{8}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{vii}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Background}}{1}{part.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextLowercase  {Introduction}}{3}{chapter.1}}
\oddpage@label{9}{3}
\oddpage@label{10}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example UltraScale+ layout\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fpga}{{\M@TitleReference {1.1}{Example UltraScale+ layout\relax }}{3}{Example UltraScale+ layout\relax }{figure.caption.6}{}}
\newlabel{fig:fpga@cref}{{[figure][1][1]1.1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Field-Programmable Gated Arrays}{4}{section.1.1}}
\oddpage@label{11}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of a neuron.\relax }}{4}{figure.1.2}}
\newlabel{fig:neuron}{{\M@TitleReference {1.2}{Illustration of a neuron.\relax }}{4}{Illustration of a neuron.\relax }{figure.1.2}{}}
\newlabel{fig:neuron@cref}{{[figure][2][1]1.2}{4}}
\oddpage@label{12}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustrating Convolution.\relax }}{4}{figure.1.3}}
\newlabel{fig:convolution}{{\M@TitleReference {1.3}{Illustrating Convolution.\relax }}{4}{Illustrating Convolution.\relax }{figure.1.3}{}}
\newlabel{fig:convolution@cref}{{[figure][3][1]1.3}{4}}
\newlabel{st:tab:fpgaresources}{{\M@TitleReference {1.1}{Field-Programmable Gated Arrays}}{4}{Field-Programmable Gated Arrays}{table.1.1}{}}
\newlabel{st:tab:fpgaresources@cref}{{[table][1][1]1.1}{4}}
\oddpage@label{13}{4}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces FPGA Resource Table}}{4}{table.caption.7}}
\citation{umuroglu+:FPGA2017finn}
\abx@aux@cite{umuroglu+:FPGA2017finn}
\abx@aux@segm{0}{0}{umuroglu+:FPGA2017finn}
\citation{wang2019lutnet}
\abx@aux@cite{wang2019lutnet}
\abx@aux@segm{0}{0}{wang2019lutnet}
\citation{ghasemzadeh2018rebnet}
\abx@aux@cite{ghasemzadeh2018rebnet}
\abx@aux@segm{0}{0}{ghasemzadeh2018rebnet}
\citation{murovivc2019massively}
\abx@aux@cite{murovivc2019massively}
\abx@aux@segm{0}{0}{murovivc2019massively}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deep Neural Networks}{5}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Quantized Neural Networks}{5}{subsection.1.2.1}}
\citation{prabhu2018deep}
\abx@aux@cite{prabhu2018deep}
\abx@aux@segm{0}{0}{prabhu2018deep}
\citation{DBLP:journals/corr/abs-1905-00416}
\abx@aux@cite{DBLP:journals/corr/abs-1905-00416}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1905-00416}
\citation{DBLP:journals/corr/abs-1906-00586}
\abx@aux@cite{DBLP:journals/corr/abs-1906-00586}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1906-00586}
\citation{stanley2002evolving}
\abx@aux@cite{stanley2002evolving}
\abx@aux@segm{0}{0}{stanley2002evolving}
\abx@aux@backref{5}{umuroglu+:FPGA2017finn}{0}{6}{6}
\abx@aux@page{5}{6}
\oddpage@label{14}{6}
\abx@aux@backref{6}{wang2019lutnet}{0}{6}{6}
\abx@aux@page{6}{6}
\oddpage@label{15}{6}
\abx@aux@backref{7}{ghasemzadeh2018rebnet}{0}{6}{6}
\abx@aux@page{7}{6}
\oddpage@label{16}{6}
\abx@aux@backref{8}{murovivc2019massively}{0}{6}{6}
\abx@aux@page{8}{6}
\oddpage@label{17}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sparse Neural Networks}{6}{subsection.1.2.2}}
\abx@aux@backref{9}{prabhu2018deep}{0}{6}{6}
\abx@aux@page{9}{6}
\abx@aux@backref{10}{DBLP:journals/corr/abs-1905-00416}{0}{6}{6}
\abx@aux@page{10}{6}
\oddpage@label{18}{6}
\oddpage@label{19}{6}
\abx@aux@backref{11}{DBLP:journals/corr/abs-1906-00586}{0}{6}{6}
\abx@aux@page{11}{6}
\oddpage@label{20}{6}
\abx@aux@backref{12}{stanley2002evolving}{0}{6}{6}
\abx@aux@page{12}{6}
\oddpage@label{21}{6}
\citation{6172642}
\abx@aux@cite{6172642}
\abx@aux@segm{0}{0}{6172642}
\citation{Charles2013}
\abx@aux@cite{Charles2013}
\abx@aux@segm{0}{0}{Charles2013}
\citation{nhan_tran_2019_3359214}
\abx@aux@cite{nhan_tran_2019_3359214}
\abx@aux@segm{0}{0}{nhan_tran_2019_3359214}
\citation{umuroglu2018accelerating}
\abx@aux@cite{umuroglu2018accelerating}
\abx@aux@segm{0}{0}{umuroglu2018accelerating}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextLowercase  {Hardware-Software Codesign}}{7}{chapter.2}}
\newlabel{ch:fpga-codesign}{{\M@TitleReference {2}{\MakeTextLowercase  {Hardware-Software Codesign}}}{7}{Hardware-Software Codesign}{chapter.2}{}}
\newlabel{ch:fpga-codesign@cref}{{[chapter][2][]2}{7}}
\oddpage@label{22}{7}
\abx@aux@backref{13}{6172642}{0}{7}{7}
\abx@aux@page{13}{7}
\oddpage@label{23}{7}
\abx@aux@backref{14}{Charles2013}{0}{7}{7}
\abx@aux@page{14}{7}
\oddpage@label{24}{7}
\abx@aux@backref{15}{nhan_tran_2019_3359214}{0}{7}{7}
\abx@aux@page{15}{7}
\oddpage@label{25}{7}
\abx@aux@backref{16}{umuroglu2018accelerating}{0}{7}{7}
\abx@aux@page{16}{7}
\oddpage@label{26}{7}
\newlabel{st:tab:staticlutcost}{{\M@TitleReference {2.1}{\MakeTextLowercase  {Hardware-Software Codesign}}}{8}{Hardware-Software Codesign}{table.2.1}{}}
\newlabel{st:tab:staticlutcost@cref}{{[table][1][2]2.1}{8}}
\oddpage@label{27}{8}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Static Mapping Cost}}{8}{table.caption.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fan-in, Neurons and LUTs.}{8}{section.2.1}}
\oddpage@label{28}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapping a 7:1 Look-up Table to 6:1 LUTs.\relax }}{8}{figure.2.1}}
\newlabel{fig:71lutto61luts}{{\M@TitleReference {2.1}{Mapping a 7:1 Look-up Table to 6:1 LUTs.\relax }}{8}{Mapping a 7:1 Look-up Table to 6:1 LUTs.\relax }{figure.2.1}{}}
\newlabel{fig:71lutto61luts@cref}{{[figure][1][2]2.1}{8}}
\oddpage@label{29}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapping a 8:1 Look-up Table to 6:1 LUTs.\relax }}{8}{figure.2.2}}
\newlabel{fig:81lutto61luts}{{\M@TitleReference {2.2}{Mapping a 8:1 Look-up Table to 6:1 LUTs.\relax }}{8}{Mapping a 8:1 Look-up Table to 6:1 LUTs.\relax }{figure.2.2}{}}
\newlabel{fig:81lutto61luts@cref}{{[figure][2][2]2.2}{8}}
\newlabel{recursiveform1}{{\M@TitleReference {2.1}{Fan-in, Neurons and LUTs.}}{8}{Fan-in, Neurons and LUTs}{equation.2.1.1}{}}
\newlabel{recursiveform1@cref}{{[equation][1][2]2.1}{8}}
\newlabel{recursiveform2}{{\M@TitleReference {2.2}{Fan-in, Neurons and LUTs.}}{8}{Fan-in, Neurons and LUTs}{equation.2.1.2}{}}
\newlabel{recursiveform2@cref}{{[equation][2][2]2.2}{8}}
\newlabel{lutcostcloseform}{{\M@TitleReference {2.3}{Fan-in, Neurons and LUTs.}}{8}{Fan-in, Neurons and LUTs}{equation.2.1.3}{}}
\newlabel{lutcostcloseform@cref}{{[equation][3][2]2.3}{8}}
\citation{han2015deep}
\abx@aux@cite{han2015deep}
\abx@aux@segm{0}{0}{han2015deep}
\citation{courbariaux2016binarized}
\abx@aux@cite{courbariaux2016binarized}
\abx@aux@segm{0}{0}{courbariaux2016binarized}
\citation{umuroglu+:FPGA2017finn}
\abx@aux@segm{0}{0}{umuroglu+:FPGA2017finn}
\citation{umuroglu+:FPGA2017finn}
\abx@aux@segm{0}{0}{umuroglu+:FPGA2017finn}
\citation{wang2019lutnet}
\abx@aux@segm{0}{0}{wang2019lutnet}
\citation{abdelsalam2018polybinn}
\abx@aux@cite{abdelsalam2018polybinn}
\abx@aux@segm{0}{0}{abdelsalam2018polybinn}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextLowercase  {Mapping Neurons to Hardware}}{9}{chapter.3}}
\newlabel{ch:mapping}{{\M@TitleReference {3}{\MakeTextLowercase  {Mapping Neurons to Hardware}}}{9}{Mapping Neurons to Hardware}{chapter.3}{}}
\newlabel{ch:mapping@cref}{{[chapter][3][]3}{9}}
\oddpage@label{30}{9}
\abx@aux@backref{17}{han2015deep}{0}{9}{9}
\abx@aux@page{17}{9}
\oddpage@label{31}{9}
\abx@aux@backref{18}{courbariaux2016binarized}{0}{9}{9}
\abx@aux@page{18}{9}
\oddpage@label{32}{9}
\abx@aux@backref{19}{umuroglu+:FPGA2017finn}{0}{9}{9}
\abx@aux@page{19}{9}
\oddpage@label{33}{9}
\abx@aux@backref{20}{umuroglu+:FPGA2017finn}{0}{9}{9}
\abx@aux@page{20}{9}
\abx@aux@backref{21}{wang2019lutnet}{0}{9}{9}
\abx@aux@page{21}{9}
\oddpage@label{34}{9}
\abx@aux@backref{22}{abdelsalam2018polybinn}{0}{9}{9}
\abx@aux@page{22}{9}
\oddpage@label{35}{9}
\citation{prabhu2018deep}
\abx@aux@segm{0}{0}{prabhu2018deep}
\citation{dettmers2019sparse}
\abx@aux@cite{dettmers2019sparse}
\abx@aux@segm{0}{0}{dettmers2019sparse}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sparsity and Quantization}{10}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sparsity}{10}{subsection.3.1.1}}
\oddpage@label{36}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sparsification per neuron.\relax }}{10}{figure.3.1}}
\newlabel{fig:sparsify}{{\M@TitleReference {3.1}{Sparsification per neuron.\relax }}{10}{Sparsification per neuron.\relax }{figure.3.1}{}}
\newlabel{fig:sparsify@cref}{{[figure][1][3]3.1}{10}}
\abx@aux@backref{23}{prabhu2018deep}{0}{10}{10}
\abx@aux@page{23}{10}
\oddpage@label{37}{10}
\oddpage@label{38}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Training Pipeline.\relax }}{10}{figure.3.2}}
\newlabel{fig:iterativepruning}{{\M@TitleReference {3.2}{Training Pipeline.\relax }}{10}{Training Pipeline.\relax }{figure.3.2}{}}
\newlabel{fig:iterativepruning@cref}{{[figure][2][3]3.2}{10}}
\abx@aux@backref{24}{dettmers2019sparse}{0}{10}{10}
\abx@aux@page{24}{10}
\oddpage@label{39}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces This figure demonstrates the per neuron connectivity for a 3-Layer Neural Network.\relax }}{11}{figure.caption.11}}
\newlabel{neuronsparsity}{{\M@TitleReference {3.3}{This figure demonstrates the per neuron connectivity for a 3-Layer Neural Network.\relax }}{11}{This figure demonstrates the per neuron connectivity for a 3-Layer Neural Network.\relax }{figure.caption.11}{}}
\newlabel{neuronsparsity@cref}{{[figure][3][3]3.3}{11}}
\citation{alessandro_pappalardo_2019_3525102}
\abx@aux@cite{alessandro_pappalardo_2019_3525102}
\abx@aux@segm{0}{0}{alessandro_pappalardo_2019_3525102}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A Pruning Step for a L-Layer MLP\relax }}{12}{algorithm.1}}
\newlabel{algorithm1}{{\M@TitleReference {1}{A Pruning Step for a L-Layer MLP\relax }}{12}{A Pruning Step for a L-Layer MLP\relax }{ALG@line.9}{}}
\newlabel{algorithm1@cref}{{[algorithm][1][]1}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Quantization}{12}{subsection.3.1.2}}
\abx@aux@backref{25}{alessandro_pappalardo_2019_3525102}{0}{12}{12}
\abx@aux@page{25}{12}
\oddpage@label{40}{12}
\citation{evci2019rigging}
\abx@aux@cite{evci2019rigging}
\abx@aux@segm{0}{0}{evci2019rigging}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantifying Hardware Costs}{13}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research Recess I -- Sparsity}{13}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}What are some methods to distribute non-zero weights?}{13}{subsection.3.3.1}}
\abx@aux@backref{26}{evci2019rigging}{0}{13}{13}
\abx@aux@page{26}{13}
\oddpage@label{41}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ensembling and the {Erd\H {o}s-R\'{e}nyi} Method}{13}{subsection.3.3.2}}
\citation{evci2019rigging}
\abx@aux@segm{0}{0}{evci2019rigging}
\citation{Wortsman2019DiscoveringNW}
\abx@aux@cite{Wortsman2019DiscoveringNW}
\abx@aux@segm{0}{0}{Wortsman2019DiscoveringNW}
\citation{Mocanu_2018}
\abx@aux@cite{Mocanu_2018}
\abx@aux@segm{0}{0}{Mocanu_2018}
\citation{liu2019sparse}
\abx@aux@cite{liu2019sparse}
\abx@aux@segm{0}{0}{liu2019sparse}
\citation{bellec2017deep}
\abx@aux@cite{bellec2017deep}
\abx@aux@segm{0}{0}{bellec2017deep}
\citation{Wortsman2019DiscoveringNW}
\abx@aux@segm{0}{0}{Wortsman2019DiscoveringNW}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Is Sparsification Neural Architecture Search?}{14}{subsection.3.3.3}}
\abx@aux@backref{27}{evci2019rigging}{0}{14}{14}
\abx@aux@page{27}{14}
\oddpage@label{42}{14}
\abx@aux@backref{28}{Wortsman2019DiscoveringNW}{0}{14}{14}
\abx@aux@page{28}{14}
\abx@aux@backref{29}{Mocanu_2018}{0}{14}{14}
\abx@aux@page{29}{14}
\abx@aux@backref{30}{liu2019sparse}{0}{14}{14}
\abx@aux@page{30}{14}
\abx@aux@backref{31}{bellec2017deep}{0}{14}{14}
\abx@aux@page{31}{14}
\oddpage@label{43}{14}
\oddpage@label{44}{14}
\oddpage@label{45}{14}
\oddpage@label{46}{14}
\abx@aux@backref{32}{Wortsman2019DiscoveringNW}{0}{14}{14}
\abx@aux@page{32}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {LogicNet: A Library for Mapping HBBs to NEQs}}{15}{part.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextLowercase  {The LogicNet Design Flow and Library}}{17}{chapter.4}}
\newlabel{ch:intro-fpganet}{{\M@TitleReference {4}{\MakeTextLowercase  {The LogicNet Design Flow and Library}}}{17}{The LogicNet Design Flow and Library}{chapter.4}{}}
\newlabel{ch:intro-fpganet@cref}{{[chapter][4][]4}{17}}
\oddpage@label{47}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Design Flow for LogicNet\relax }}{17}{figure.caption.13}}
\newlabel{fig:designflowfpganet}{{\M@TitleReference {4.1}{The Design Flow for LogicNet\relax }}{17}{The Design Flow for LogicNet\relax }{figure.caption.13}{}}
\newlabel{fig:designflowfpganet@cref}{{[figure][1][4]4.1}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quantizer}{18}{section.4.1}}
\oddpage@label{48}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces QuantReLU and QuantHardTanh (1 bit) Respectively. Scaling Factors not depicted.\relax }}{18}{figure.4.2}}
\newlabel{fig:qhtanhqrelu}{{\M@TitleReference {4.2}{QuantReLU and QuantHardTanh (1 bit) Respectively. Scaling Factors not depicted.\relax }}{18}{QuantReLU and QuantHardTanh (1 bit) Respectively. Scaling Factors not depicted.\relax }{figure.4.2}{}}
\newlabel{fig:qhtanhqrelu@cref}{{[figure][2][4]4.2}{18}}
\newlabel{quantizeeg}{{\M@TitleReference {4.1}{Quantizer}}{18}{Example of a Quantizer}{lstlisting.4.1}{}}
\newlabel{quantizeeg@cref}{{[lstlisting][1][4]4.1}{18}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Example of a Quantizer}{18}{lstlisting.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}SparseLinear}{18}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}DenseQuantLinear}{19}{section.4.3}}
\newlabel{denseqlinlutformula}{{\M@TitleReference {4.1}{DenseQuantLinear}}{19}{DenseQuantLinear}{equation.4.3.1}{}}
\newlabel{denseqlinlutformula@cref}{{[equation][1][4]4.1}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}SparseConv}{19}{section.4.4}}
\newlabel{lutcosteqn}{{\M@TitleReference {4.2}{SparseConv}}{19}{SparseConv}{equation.4.4.2}{}}
\newlabel{lutcosteqn@cref}{{[equation][2][4]4.2}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Depthwise Separable Convolutions in LogicNet.\relax }}{20}{figure.caption.14}}
\newlabel{fig:dwsepconv}{{\M@TitleReference {4.3}{Depthwise Separable Convolutions in LogicNet.\relax }}{20}{Depthwise Separable Convolutions in LogicNet.\relax }{figure.caption.14}{}}
\newlabel{fig:dwsepconv@cref}{{[figure][3][4]4.3}{20}}
\newlabel{dwLUTcost}{{\M@TitleReference {4.3}{SparseConv}}{20}{SparseConv}{equation.4.4.3}{}}
\newlabel{dwLUTcost@cref}{{[equation][3][4]4.3}{20}}
\newlabel{ptLUTcost}{{\M@TitleReference {4.4}{SparseConv}}{20}{SparseConv}{equation.4.4.4}{}}
\newlabel{ptLUTcost@cref}{{[equation][4][4]4.4}{20}}
\newlabel{convFuncVerif}{{\M@TitleReference {4.2}{SparseConv}}{20}{Implementing Truth Table Functional Verification}{lstlisting.4.2}{}}
\newlabel{convFuncVerif@cref}{{[lstlisting][2][4]4.2}{20}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Implementing Truth Table Functional Verification}{20}{lstlisting.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextLowercase  {Design Automation}}{21}{chapter.5}}
\newlabel{ch:designautomate}{{\M@TitleReference {5}{\MakeTextLowercase  {Design Automation}}}{21}{Design Automation}{chapter.5}{}}
\newlabel{ch:designautomate@cref}{{[chapter][5][]5}{21}}
\oddpage@label{49}{21}
\oddpage@label{50}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Truth Table Generation}{21}{section.5.1}}
\newlabel{layerttablestruct}{{\M@TitleReference {5.1}{Truth Table Generation}}{21}{Structure of the Truth Table for a layer}{lstlisting.5.1}{}}
\newlabel{layerttablestruct@cref}{{[lstlisting][1][5]5.1}{21}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Structure of the Truth Table for a layer}{21}{lstlisting.5.1}}
\oddpage@label{51}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces VERILOG Code Generation Sub-Modules.\relax }}{22}{figure.5.1}}
\newlabel{fig:fpganetmodule}{{\M@TitleReference {5.1}{VERILOG Code Generation Sub-Modules.\relax }}{22}{VERILOG Code Generation Sub-Modules.\relax }{figure.5.1}{}}
\newlabel{fig:fpganetmodule@cref}{{[figure][1][5]5.1}{22}}
\newlabel{designautomate:tab:filesize}{{\M@TitleReference {5.1}{Truth Table Generation}}{23}{Truth Table Generation}{table.5.1}{}}
\newlabel{designautomate:tab:filesize@cref}{{[table][1][5]5.1}{23}}
\oddpage@label{52}{23}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Size and Time estimates for VERILOG Generation}}{23}{table.caption.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}VERILOG Code Generation}{23}{section.5.2}}
\newlabel{LogicNetModulev}{{\M@TitleReference {5.2}{VERILOG Code Generation}}{23}{LogicNetModule.v}{lstlisting.5.2}{}}
\newlabel{LogicNetModulev@cref}{{[lstlisting][2][5]5.2}{23}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}LogicNetModule.v}{23}{lstlisting.5.2}}
\newlabel{LUTLayer0v}{{\M@TitleReference {5.3}{VERILOG Code Generation}}{23}{LUTLayer0.v}{lstlisting.5.3}{}}
\newlabel{LUTLayer0v@cref}{{[lstlisting][3][5]5.3}{23}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}LUTLayer0.v}{23}{lstlisting.5.3}}
\newlabel{LUTL0N0v}{{\M@TitleReference {5.4}{VERILOG Code Generation}}{24}{LUTL0N0.v}{lstlisting.5.4}{}}
\newlabel{LUTL0N0v@cref}{{[lstlisting][4][5]5.4}{24}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}LUTL0N0.v}{24}{lstlisting.5.4}}
\newlabel{LUTL0N1v}{{\M@TitleReference {5.5}{VERILOG Code Generation}}{24}{LUTL0N1.v}{lstlisting.5.5}{}}
\newlabel{LUTL0N1v@cref}{{[lstlisting][5][5]5.5}{24}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}LUTL0N1.v}{24}{lstlisting.5.5}}
\newlabel{LUTL0N2v}{{\M@TitleReference {5.6}{VERILOG Code Generation}}{24}{LUTL0N2.v}{lstlisting.5.6}{}}
\newlabel{LUTL0N2v@cref}{{[lstlisting][6][5]5.6}{24}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}LUTL0N2.v}{24}{lstlisting.5.6}}
\newlabel{designautomate:tab:truelutcost}{{\M@TitleReference {5.2}{VERILOG Code Generation}}{25}{VERILOG Code Generation}{table.5.2}{}}
\newlabel{designautomate:tab:truelutcost@cref}{{[table][2][5]5.2}{25}}
\oddpage@label{53}{25}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Analytical vs.\ True LUT cost.}}{25}{table.caption.17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Model Resource Costs}}{25}{table.caption.19}}
\newlabel{designautomate:tab:fpga4hepwithregs}{{\M@TitleReference {5.3}{Model Resource Costs}}{25}{Model Resource Costs}{table.caption.19}{}}
\newlabel{designautomate:tab:fpga4hepwithregs@cref}{{[table][3][5]5.3}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Logic Synthesis and Analytical LUT estimates}{25}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Resource cost with and without Registers in circuit}{25}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Timing Analysis}{26}{section.5.4}}
\citation{Swartz:1998:FRR:275107.275134}
\abx@aux@cite{Swartz:1998:FRR:275107.275134}
\abx@aux@segm{0}{0}{Swartz:1998:FRR:275107.275134}
\citation{Yeager2007CongestionEA}
\abx@aux@cite{Yeager2007CongestionEA}
\abx@aux@segm{0}{0}{Yeager2007CongestionEA}
\citation{Samajdar2019ScalingTC}
\abx@aux@cite{Samajdar2019ScalingTC}
\abx@aux@segm{0}{0}{Samajdar2019ScalingTC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Research Recess II \IeC {\textendash } Synthesis}{27}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Can we design a heuristic that aids LUT cost reduction for a neuron?}{27}{subsection.5.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Can we integrate congestion estimation in an FPGA with neural architecture search for non-layered topologies?}{27}{subsection.5.5.2}}
\abx@aux@backref{33}{Swartz:1998:FRR:275107.275134}{0}{27}{27}
\abx@aux@page{33}{27}
\abx@aux@backref{34}{Yeager2007CongestionEA}{0}{27}{27}
\abx@aux@page{34}{27}
\oddpage@label{54}{27}
\oddpage@label{55}{27}
\abx@aux@backref{35}{Samajdar2019ScalingTC}{0}{27}{27}
\abx@aux@page{35}{27}
\oddpage@label{56}{27}
\citation{Duarte_2018}
\abx@aux@cite{Duarte_2018}
\abx@aux@segm{0}{0}{Duarte_2018}
\citation{Duarte_2018}
\abx@aux@segm{0}{0}{Duarte_2018}
\citation{Duarte_2018}
\abx@aux@segm{0}{0}{Duarte_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextLowercase  {LogicNet4HEP}}{29}{chapter.6}}
\newlabel{ch:fpganet4hep}{{\M@TitleReference {6}{\MakeTextLowercase  {LogicNet4HEP}}}{29}{LogicNet4HEP}{chapter.6}{}}
\newlabel{ch:fpganet4hep@cref}{{[chapter][6][]6}{29}}
\oddpage@label{57}{29}
\abx@aux@backref{36}{Duarte_2018}{0}{29}{29}
\abx@aux@page{36}{29}
\oddpage@label{58}{29}
\abx@aux@backref{37}{Duarte_2018}{0}{29}{29}
\abx@aux@page{37}{29}
\oddpage@label{59}{29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The LHC big data problem.\relax }}{29}{figure.6.1}}
\newlabel{fig:lhcdataflow}{{\M@TitleReference {6.1}{The LHC big data problem.\relax }}{29}{The LHC big data problem.\relax }{figure.6.1}{}}
\newlabel{fig:lhcdataflow@cref}{{[figure][1][6]6.1}{29}}
\abx@aux@backref{38}{Duarte_2018}{0}{29}{29}
\abx@aux@page{38}{29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dimensions of the NAS method.\relax }}{30}{figure.caption.21}}
\newlabel{fig:NAS}{{\M@TitleReference {6.2}{Dimensions of the NAS method.\relax }}{30}{Dimensions of the NAS method.\relax }{figure.caption.21}{}}
\newlabel{fig:NAS@cref}{{[figure][2][6]6.2}{30}}
\oddpage@label{60}{30}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Discriminating between highly energetic (boosted) \textbf  {\textit  {q, g, W, Z, t}} initiated jets. Figure adapted from User: FPGA4HEP on GitHub.\relax }}{30}{figure.6.3}}
\newlabel{fig:classesFPGA4HEP}{{\M@TitleReference {6.3}{Discriminating between highly energetic (boosted) \textbf  {\textit  {q, g, W, Z, t}} initiated jets. Figure adapted from User: FPGA4HEP on GitHub.\relax }}{30}{Discriminating between highly energetic (boosted) \textbf {\textit {q, g, W, Z, t}} initiated jets. Figure adapted from User: FPGA4HEP on GitHub.\relax }{figure.6.3}{}}
\newlabel{fig:classesFPGA4HEP@cref}{{[figure][3][6]6.3}{30}}
\citation{Duarte_2018}
\abx@aux@segm{0}{0}{Duarte_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Our PFGA4HEP Neural Network Architecture.\relax }}{31}{figure.caption.22}}
\newlabel{fig:FPGA4HEPtopology}{{\M@TitleReference {6.4}{Our PFGA4HEP Neural Network Architecture.\relax }}{31}{Our PFGA4HEP Neural Network Architecture.\relax }{figure.caption.22}{}}
\newlabel{fig:FPGA4HEPtopology@cref}{{[figure][4][6]6.4}{31}}
\abx@aux@backref{39}{Duarte_2018}{0}{31}{31}
\abx@aux@page{39}{31}
\oddpage@label{61}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Performance of the Deep Neural Network Classifier. The Left figure shows the signal efficiency versus the mis-identification rate for q, W, Z, t, g jet identification. The mis-identification rate is based on an equal admixture of the other non-signal jet types. On the right we show the Normalized Confusion Matrix for the classifier.\relax }}{31}{figure.caption.23}}
\newlabel{fig:classifierperform}{{\M@TitleReference {6.5}{Performance of the Deep Neural Network Classifier. The Left figure shows the signal efficiency versus the mis-identification rate for q, W, Z, t, g jet identification. The mis-identification rate is based on an equal admixture of the other non-signal jet types. On the right we show the Normalized Confusion Matrix for the classifier.\relax }}{31}{Performance of the Deep Neural Network Classifier. The Left figure shows the signal efficiency versus the mis-identification rate for q, W, Z, t, g jet identification. The mis-identification rate is based on an equal admixture of the other non-signal jet types. On the right we show the Normalized Confusion Matrix for the classifier.\relax }{figure.caption.23}{}}
\newlabel{fig:classifierperform@cref}{{[figure][5][6]6.5}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces We train a model on the FPGA4HEP dataset and observe the classifiers Receiver Operating Characteristics with respect to the SoftMax Layer.\relax }}{32}{figure.caption.24}}
\newlabel{fig:softmaxtests}{{\M@TitleReference {6.6}{We train a model on the FPGA4HEP dataset and observe the classifiers Receiver Operating Characteristics with respect to the SoftMax Layer.\relax }}{32}{We train a model on the FPGA4HEP dataset and observe the classifiers Receiver Operating Characteristics with respect to the SoftMax Layer.\relax }{figure.caption.24}{}}
\newlabel{fig:softmaxtests@cref}{{[figure][6][6]6.6}{32}}
\newlabel{fpganet4hep:tab:fpga4hepmodels}{{\M@TitleReference {6.1}{\MakeTextLowercase  {LogicNet4HEP}}}{32}{LogicNet4HEP}{table.6.1}{}}
\newlabel{fpganet4hep:tab:fpga4hepmodels@cref}{{[table][1][6]6.1}{32}}
\oddpage@label{62}{32}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces FPGA4HEP Model List}}{32}{table.caption.25}}
\newlabel{fpganet4hep:tab:fpga4hepresults}{{\M@TitleReference {6.2}{\MakeTextLowercase  {LogicNet4HEP}}}{32}{LogicNet4HEP}{table.6.2}{}}
\newlabel{fpganet4hep:tab:fpga4hepresults@cref}{{[table][2][6]6.2}{32}}
\oddpage@label{63}{32}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces FPGA4HEP Main Table}}{32}{table.caption.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Increase in Accuracy with increase in LUT cost.\relax }}{33}{figure.caption.29}}
\newlabel{fig:lutvacc}{{\M@TitleReference {6.7}{Increase in Accuracy with increase in LUT cost.\relax }}{33}{Increase in Accuracy with increase in LUT cost.\relax }{figure.caption.29}{}}
\newlabel{fig:lutvacc@cref}{{[figure][7][6]6.7}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Increase in Accuracy with increase in Bit-Width.\relax }}{33}{figure.caption.30}}
\newlabel{fig:BWvacc}{{\M@TitleReference {6.8}{Increase in Accuracy with increase in Bit-Width.\relax }}{33}{Increase in Accuracy with increase in Bit-Width.\relax }{figure.caption.30}{}}
\newlabel{fig:BWvacc@cref}{{[figure][8][6]6.8}{33}}
\newlabel{fpganet4hep:tab:iterativeVpriori}{{\M@TitleReference {6.3}{\MakeTextLowercase  {LogicNet4HEP}}}{34}{LogicNet4HEP}{table.6.3}{}}
\newlabel{fpganet4hep:tab:iterativeVpriori@cref}{{[table][3][6]6.3}{34}}
\oddpage@label{64}{34}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Iterative vs A-priori Fixed Sparsity}}{34}{table.caption.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextLowercase  {MNIST}}{35}{chapter.7}}
\newlabel{ch:mnist}{{\M@TitleReference {7}{\MakeTextLowercase  {MNIST}}}{35}{MNIST}{chapter.7}{}}
\newlabel{ch:mnist@cref}{{[chapter][7][]7}{35}}
\oddpage@label{65}{35}
\newlabel{mnist:tab:mnistmodels}{{\M@TitleReference {7.1}{\MakeTextLowercase  {MNIST}}}{36}{MNIST}{table.7.1}{}}
\newlabel{mnist:tab:mnistmodels@cref}{{[table][1][7]7.1}{36}}
\oddpage@label{66}{36}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces MNIST MLP Model List}}{36}{table.caption.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Analytical LUT cost vs. Accuracy for a 3 Layer MLP on the MNIST Data-Set.\relax }}{36}{figure.caption.35}}
\newlabel{fig:3lmlplutacc}{{\M@TitleReference {7.1}{Analytical LUT cost vs. Accuracy for a 3 Layer MLP on the MNIST Data-Set.\relax }}{36}{Analytical LUT cost vs. Accuracy for a 3 Layer MLP on the MNIST Data-Set.\relax }{figure.caption.35}{}}
\newlabel{fig:3lmlplutacc@cref}{{[figure][1][7]7.1}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Accuracy vs. Bit-Width for a 3 Layer MLP on the MNIST Data-Set.\relax }}{36}{figure.caption.36}}
\newlabel{fig:3lmnistaccbw}{{\M@TitleReference {7.2}{Accuracy vs. Bit-Width for a 3 Layer MLP on the MNIST Data-Set.\relax }}{36}{Accuracy vs. Bit-Width for a 3 Layer MLP on the MNIST Data-Set.\relax }{figure.caption.36}{}}
\newlabel{fig:3lmnistaccbw@cref}{{[figure][2][7]7.2}{36}}
\newlabel{mnist:tab:iterativevmomentumvrandom}{{\M@TitleReference {7.2}{\MakeTextLowercase  {MNIST}}}{37}{MNIST}{table.7.2}{}}
\newlabel{mnist:tab:iterativevmomentumvrandom@cref}{{[table][2][7]7.2}{37}}
\oddpage@label{67}{37}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Accuracy vs Pruning Techniques}}{37}{table.caption.37}}
\newlabel{mnist:tab:skiparch}{{\M@TitleReference {7.3}{\MakeTextLowercase  {MNIST}}}{37}{MNIST}{table.7.3}{}}
\newlabel{mnist:tab:skiparch@cref}{{[table][3][7]7.3}{37}}
\oddpage@label{68}{37}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Skip Connections on MLPs}}{37}{table.caption.39}}
\newlabel{mnist:tab:degrademnist}{{\M@TitleReference {7.4}{\MakeTextLowercase  {MNIST}}}{38}{MNIST}{table.7.4}{}}
\newlabel{mnist:tab:degrademnist@cref}{{[table][4][7]7.4}{38}}
\oddpage@label{69}{38}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Bringing Convolutions to LogicNet}}{38}{table.caption.41}}
\newlabel{mnist:tab:convmnist}{{\M@TitleReference {7.5}{\MakeTextLowercase  {MNIST}}}{38}{MNIST}{table.7.5}{}}
\newlabel{mnist:tab:convmnist@cref}{{[table][5][7]7.5}{38}}
\oddpage@label{70}{38}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Accuracy and LUT cost of CNNs on the MNIST data-set}}{38}{table.caption.43}}
\newlabel{mnist:tab:convskip}{{\M@TitleReference {7.6}{\MakeTextLowercase  {MNIST}}}{38}{MNIST}{table.7.6}{}}
\newlabel{mnist:tab:convskip@cref}{{[table][6][7]7.6}{38}}
\oddpage@label{71}{38}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Skip Connections on MNIST Convolutional models.}}{38}{table.caption.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase  {Concluding Remarks}}{39}{part.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextLowercase  {Conclusion}}{41}{chapter.8}}
\newlabel{ch:conclusion}{{\M@TitleReference {8}{\MakeTextLowercase  {Conclusion}}}{41}{Conclusion}{chapter.8}{}}
\newlabel{ch:conclusion@cref}{{[chapter][8][]8}{41}}
\oddpage@label{72}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{section*.49}}
\abx@aux@page{40}{43}
\abx@aux@page{41}{43}
\abx@aux@page{42}{43}
\abx@aux@page{43}{43}
\abx@aux@page{44}{43}
\abx@aux@page{45}{43}
\abx@aux@page{46}{43}
\abx@aux@page{47}{43}
\abx@aux@page{48}{43}
\abx@aux@page{49}{43}
\abx@aux@page{50}{43}
\abx@aux@page{51}{43}
\abx@aux@page{52}{43}
\abx@aux@page{53}{43}
\abx@aux@page{54}{43}
\abx@aux@page{55}{43}
\abx@aux@page{56}{43}
\abx@aux@page{57}{43}
\abx@aux@page{58}{44}
\abx@aux@page{59}{44}
\abx@aux@page{60}{44}
\abx@aux@page{61}{44}
\abx@aux@page{62}{44}
\abx@aux@page{63}{44}
\abx@aux@page{64}{44}
\abx@aux@page{65}{44}
\abx@aux@page{66}{44}
\abx@aux@page{67}{44}
\abx@aux@page{68}{44}
\abx@aux@page{69}{44}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abdelsalam2018polybinn}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bellec2017deep}{nyt/global/}
\abx@aux@defaultrefcontext{0}{courbariaux2016binarized}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dettmers2019sparse}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Duarte_2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{duarte2018fast}{nyt/global/}
\abx@aux@defaultrefcontext{0}{evci2019rigging}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ghasemzadeh2018rebnet}{nyt/global/}
\abx@aux@defaultrefcontext{0}{han2015deep}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Charles2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{liu2019sparse}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mocanu_2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{murovivc2019massively}{nyt/global/}
\abx@aux@defaultrefcontext{0}{alessandro_pappalardo_2019_3525102}{nyt/global/}
\abx@aux@defaultrefcontext{0}{prabhu2018deep}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1905-00416}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Samajdar2019ScalingTC}{nyt/global/}
\abx@aux@defaultrefcontext{0}{stanley2002evolving}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Swartz:1998:FRR:275107.275134}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tarver2019design}{nyt/global/}
\abx@aux@defaultrefcontext{0}{6172642}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nhan_tran_2019_3359214}{nyt/global/}
\abx@aux@defaultrefcontext{0}{umuroglu2018accelerating}{nyt/global/}
\abx@aux@defaultrefcontext{0}{umuroglu2020logicnets_fccm}{nyt/global/}
\abx@aux@defaultrefcontext{0}{umuroglu2020logicnets}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wang2019lutnet}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1906-00586}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wortsman2019DiscoveringNW}{nyt/global/}
\abx@aux@defaultrefcontext{0}{umuroglu+:FPGA2017finn}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yeager2007CongestionEA}{nyt/global/}
\uniq@maybesuggestrerun
\memsetcounter{lastsheet}{54}
\memsetcounter{lastpage}{44}
