This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diss.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: diss-blx.bib
Database file #2: abbrev3.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Database file #3: references.bib
Warning--string name "fccm" is undefined
--line 72 of file references.bib
Warning--string name "fpga" is undefined
--line 107 of file references.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            6256 wiz_defined-function locations,
            13032 strings with 150791 characters,
and the built_in function-call counts, 208839 in all, are:
= -- 14910
> -- 3551
< -- 1111
+ -- 5577
- -- 1315
* -- 16057
:= -- 22193
add.period$ -- 0
call.type$ -- 31
change.case$ -- 30
chr.to.int$ -- 45
cite$ -- 60
duplicate$ -- 23483
empty$ -- 18951
format.name$ -- 2517
if$ -- 41846
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 0
newline$ -- 1302
num.names$ -- 1569
pop$ -- 10906
preamble$ -- 1
purify$ -- 723
quote$ -- 0
skip$ -- 5852
stack$ -- 0
substring$ -- 25040
swap$ -- 5463
text.length$ -- 1011
text.prefix$ -- 55
top$ -- 1
type$ -- 1042
warning$ -- 0
while$ -- 2842
width$ -- 0
write$ -- 1272
(There were 2 warnings)
