@article{Duarte_2018,
   title={Fast inference of deep neural networks in FPGAs for particle physics},
   volume={13},
   ISSN={1748-0221},
   url={http://dx.doi.org/10.1088/1748-0221/13/07/P07027},
   DOI={10.1088/1748-0221/13/07/p07027},
   number={07},
   journal={Journal of Instrumentation},
   publisher={IOP Publishing},
   author={Duarte, J. and Han, S. and Harris, P. and Jindariani, S. and Kreinar, E. and Kreis, B. and Ngadiuba, J. and Pierini, M. and Rivera, R. and Tran, N. and et al.},
   year={2018},
   month={Jul},
   pages={P07027–P07027}
}
@misc{tarver2019design,
    title={Design and Implementation of a Neural Network Based Predistorter for Enhanced Mobile Broadband},
    author={Chance Tarver and Alexios Balatsoukas-Stimming and Joseph R. Cavallaro},
    year={2019},
    eprint={1907.00766},
    archivePrefix={arXiv},
    primaryClass={eess.SP}
}
@article{duarte2018fast,
  title={Fast inference of deep neural networks in FPGAs for particle physics},
  author={Duarte, Javier and Han, Song and Harris, Philip and Jindariani, Sergo and Kreinar, Edward and Kreis, Benjamin and Ngadiuba, Jennifer and Pierini, Maurizio and Rivera, Ryan and Tran, Nhan and others},
  journal={Journal of Instrumentation},
  volume={13},
  number={07},
  pages={P07027},
  year={2018},
  publisher={IOP Publishing}
}

@article{kiefer1952stochastic,
  title={Stochastic estimation of the maximum of a regression function},

  author={Kiefer, Jack and Wolfowitz, Jacob and others},
  journal={The Annals of Mathematical Statistics},
  volume={23},
  number={3},
  pages={462--466},
  year={1952},
  publisher={Institute of Mathematical Statistics}
}
@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick and others},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={Taipei, Taiwan}
}

@article{mittal+:CSUR2016approx_survey,
  title =	 {A survey of techniques for approximate computing},
  author =	 {Mittal, Sparsh},
  journal =	 CSUR,
  volume =	 48,
  number =	 4,
  OPTpages =	 62,
  year =	 2016,
  OPTpublisher =	 {ACM}
}


@inproceedings{umuroglu2020logicnets_fccm,
  title =	 {High-Throughput {DNN} Inference with {LogicNets}},
  author =	 {Umuroglu, Yaman and Akhauri, Yash and Fraser, Nicholas J. and Blott, Michaela},
  year=2020,
  booktitle=fccm,
  organization={IEEE}
}


@techreport{asanovic+:dwarfs-2006,
  OPTAuthor =	 {Asanovi\'{c}, Krste and Bodik, Ras and Catanzaro, Bryan
                  Christopher and Gebis, Joseph James and Husbands,
                  Parry and Keutzer, Kurt and Patterson, David A. and
                  Plishker, William Lester and Shalf, John and
                  Williams, Samuel Webb and Yelick, Katherine A.},
  Author =	 "{K. Asanovi\'{c} et al.}",
  Title =	 {The Landscape of Parallel Computing Research: A View
                  from {Berkeley}},
  OPTInstitution =	 {EECS Department, University of California, Berkeley},
  Year =	 2006,
  Month =	 {Dec},
  URL =          {http://www2.eecs.berkeley.edu/Pubs/TechRpts/2006/EECS-2006-183.html},
  Number =	 {UCB/EECS-2006-183},
}

@article{umuroglu_jahre:CASES2017,
  title={Streamlined Deployment for Quantized Neural Networks},
  author={Umuroglu, Yaman and Jahre, Magnus},
  journal={arXiv preprint arXiv:1709.04060},
  year={2017}
}

@inproceedings{umuroglu+:FPGA2017finn,
  OPTauthor =	 {Umuroglu, Yaman and Fraser, Nicholas J. and
                  Gambardella, Giulio and Blott, Michaela and Leong,
                  Philip and Jahre, Magnus and Vissers, Kees},
  author =	 "{Y. Umuroglu et al.}",
  title =	 {{FINN}: A Framework for Fast, Scalable Binarized
                  Neural Network Inference},
  booktitle =	 FPGA,
  year =	 2017,
  isbn =	 {978-1-4503-4354-1},
  OPTpages =	 {65--74},
  url =		 {http://doi.acm.org/10.1145/3020078.3021744},
  doi =		 {10.1145/3020078.3021744},
  OPTpublisher =	 {ACM},
  OPTaddress =	 {New York, NY, USA},
}

@inproceedings{preusser2017generic,
  title =	 {Generic and universal parallel matrix summation with
                  a flexible compression goal for {Xilinx} {FPGA}s},
  author =	 {Preu{\ss}er, Thomas B},
  booktitle =	 FPL,
  OPTpages =	 {1--7},
  year =	 2017,
  OPTorganization = {IEEE}
}

@inproceedings{bachrach2012chisel,
  title =	 {Chisel: Constructing Hardware in a {Scala} Embedded
                  Language},
  author =	 "{J. Bachrach et al.}",
  OPTauthor =	 {Bachrach, Jonathan and Vo, Huy and Richards, Brian
                  and Lee, Yunsup and Waterman, Andrew and
                  Avi{\v{z}}ienis, Rimas and Wawrzynek, John and
                  Asanovi{\'c}, Krste},
  booktitle =	 DAC,
  OPTpages =	 {1216--1225},
  year =	 2012,
  OPTorganization = {ACM}
}

@inproceedings{pedersoli2017espresso,
  title =	 {Espresso: Efficient Forward Propagation for {BCNNs}},
  author =	 "{F. Pedersoli et al.}",
  OPTauthor =	 {Pedersoli, Fabrizio and Tzanetakis, George and
                  Tagliasacchi, Andrea},
  booktitle =	 ICLR,
  year =	 2018
}

@inproceedings{judd2016stripes,
  title =	 {Stripes: Bit-serial deep neural network computing},
  author = "{P. Judd et al.}",
  OPTauthor =	 {Judd, Patrick and Albericio, Jorge and Hetherington,
                  Tayler and Aamodt, Tor M and Moshovos, Andreas},
  booktitle =	 MICRO,
  OPTpages =	 {1--12},
  year =	 2016,
  OPTorganization = {IEEE}
}

@inproceedings{moss2018customizable,
  title =	 {A Customizable Matrix Multiplication Framework for
                  the {Intel} {HARPv2} {Xeon+} {FPGA} Platform: A Deep
                  Learning Case Study},
  author =	 "{D. J. Moss et al.}",
  OPTauthor =	 {Moss, Duncan JM and Krishnan, Srivatsan and
                  Nurvitadhi, Eriko and Ratuszniak, Piotr and Johnson,
                  Chris and Sim, Jaewoong and Mishra, Asit and Marr,
                  Debbie and Subhaschandra, Suchit and Leong, Philip
                  HW},
  booktitle =	 FPGA,
  OPTpages =	 {107--116},
  year =	 2018,
  OPTorganization = {ACM}
}

@inproceedings{park2017weighted,
  title={Weighted-Entropy-Based Quantization for Deep Neural Networks},
  author="{E. Park et al.}",
  OPTauthor={Park, Eunhyeok and Ahn, Junwhan and Yoo, Sungjoo},
  booktitle=CVPR,
  pages={5456--5464},
  year={2017}
}

@article{hubara2016quantized,
  title={Quantized neural networks: Training neural networks with low precision weights and activations},
  author="{I. Hubara et al.}",
  OPTauthor={Hubara, Itay and Courbariaux, Matthieu and Soudry, Daniel and El-Yaniv, Ran and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1609.07061},
  year={2016}
}

@article{bengio2013estimating,
  title={Estimating or propagating gradients through stochastic neurons for conditional computation},
  author={Bengio, Yoshua and L{\'e}onard, Nicholas and Courville, Aaron},
  journal={arXiv preprint arXiv:1308.3432},
  year={2013}
}

@article{courbariaux2016binarized,
  title={Binarized neural networks: Training deep neural networks with weights and activations constrained to+ 1 or-1},
  author={Courbariaux, Matthieu and Hubara, Itay and Soudry, Daniel and El-Yaniv, Ran and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1602.02830},
  year={2016}
}

@inproceedings{prabhu2018deep,
  title={Deep expander networks: Efficient deep networks from graph theory},
  author={Prabhu, Ameya and Varma, Girish and Namboodiri, Anoop},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  pages={20--35},
  year={2018}
}

@misc{xilinx2017ultrascale_clb,
  author =       "Xilinx",
  title =        "UltraScale Architecture Configurable Logic Block User Guide",
  month =        "February",
  year =         "2017",
  url =          "https://www.xilinx.com/support/documentation/user_guides/ug574-ultrascale-clb.pdf",
  note =         "[Online; retrieved 2019-09-10]",
}

@misc{xilinx2019ultrascale_overview,
  author =       "Xilinx",
  title =        "UltraScale Architecture and Product Data Sheet: Overview",
  month =        "August",
  year =         "2019",
  url =          "https://www.xilinx.com/support/documentation/data_sheets/ds890-ultrascale-overview.pdf",
  note =         "[Online; retrieved 2019-09-10]",
}

@miscellaneous{ovtcharov2015accelerating,
  author = {Kalin Ovtcharov and Olatunji Ruwase and Joo-Young Kim and Jeremy Fowers and Karin Strauss and Eric Chung},
  title = {Accelerating Deep Convolutional Neural Networks Using Specialized Hardware},
  year = {2015},
  month = {2},
  abstract = {We describe the design of a convolutional neural network accelerator running on a Stratix V FPGA. The design runs at three times the throughput of previous FPGA CNN accelerator designs. We show that the throughput/watt is significantly higher than for a GPU, and project the performance when ported to an Arria 10 FPGA.},
  publisher = {Microsoft Research},
  url = {\url{https://www.microsoft.com/en-us/research/publication/accelerating-deep-convolutional-neural-networks-using-specialized-hardware/}},
  journal = {Whitepaper}
}

@article{intelalms,
  title={Intel Stratix 10 Logic Array Blocks and Adaptive Logic Modules User Guide},
  author={{Intel Corporation}},
  journal={White Paper},
  year={2018},
  url = {\url{https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/hb/stratix-10/ug-s10-lab.pdf}},
  urldate = {10/09/2019}
}

@article{ultrascaleclb,
  title={UltraScale Architecture Configurable Logic Block},
  author={{Xilinx}},
  journal={White Paper},
  year={2017},
  url={\url{https://www.xilinx.com/support/documentation/user_guides/ug574-ultrascale-clb.pdf}},
  urldate={10/09/2019}
}

@article{fu2017deep,
  title={Deep Learning with INT8 Optimization on Xilinx Devices},
  author={Fu, Yao and Wu, Ephrem and Sirasao, Ashish and Attia, Sedny and Khan, Kamran and Wittig, Ralph},
  publisher = {Xilinx},
  journal={White Paper},
  year={2017},
  url={\url{https://www.xilinx.com/support/documentation/white_papers/wp486-deep-learning-int8.pdf}},
  urldate={10/09/2019}
}

@inproceedings{venieris2016fpgaconvnet,
  title="{{fpgaConvNet}: A Framework for Mapping Convolutional Neural Networks on {FPGAs}}",
  author={Venieris, Stylianos I and Bouganis, Christos-Savvas},
  year={2016},
  pages={40-47},
  booktitle=fccm,
  organization={IEEE}
}

@inproceedings{moss2017high,
  title={High performance binary neural networks on the Xeon+ FPGA™ platform},
  author={Moss, Duncan JM and Nurvitadhi, Eriko and Sim, Jaewoong and Mishra, Asit and Marr, Debbie and Subhaschandra, Suchit and Leong, Philip HW},
  booktitle={2017 27th International Conference on Field Programmable Logic and Applications (FPL)},
  pages={1--4},
  year={2017},
  organization={IEEE}
}

@inproceedings{wang2019lutnet,
  title={LUTNet: Rethinking Inference in FPGA Soft Logic},
  author={Wang, Erwei and Davis, James J and Cheung, Peter YK and Constantinides, George A},
  booktitle={2019 IEEE 27th Annual International Symposium on Field-Programmable Custom Computing Machines (FCCM)},
  pages={26--34},
  year={2019},
  organization={IEEE}
}

@inproceedings{ghasemzadeh2018rebnet,
  title={ReBNet: Residual binarized neural network},
  author={Ghasemzadeh, Mohammad and Samragh, Mohammad and Koushanfar, Farinaz},
  booktitle={2018 IEEE 26th Annual International Symposium on Field-Programmable Custom Computing Machines (FCCM)},
  pages={57--64},
  year={2018},
  organization={IEEE}
}

@inproceedings{abdelsalam2018polybinn,
  title={POLYBiNN: a scalable and efficient combinatorial inference engine for neural networks on FPGA},
  author={Abdelsalam, Ahmed M and Elsheikh, Ahmed and David, Jean-Pierre and Langlois, JM Pierre},
  booktitle={2018 Conference on Design and Architectures for Signal and Image Processing (DASIP)},
  pages={19--24},
  year={2018},
  organization={IEEE}
}

@article{murovivc2019massively,
  title={Massively Parallel Combinational Binary Neural Networks for Edge Processing},
  author={Murovi{\v{c}}, Tadej and Trost, Andrej},
  journal={Elektrotehniski Vestnik},
  volume={86},
  number={1/2},
  pages={47--53},
  year={2019},
  publisher={Elektrotehniski Vestnik}
}

@article{brayton1990multilevel,
  title={Multilevel logic synthesis},
  author={Brayton, Robert K and Hachtel, Gary D and Sangiovanni-Vincentelli, Alberto L},
  journal={Proceedings of the IEEE},
  volume={78},
  number={2},
  pages={264--300},
  year={1990},
  publisher={IEEE}
}

@inproceedings{kepner2019radix,
  title={RadiX-Net: Structured Sparse Matrices for Deep Neural Networks},
  author={Kepner, Jeremy and Robinett, Ryan},
  booktitle={2019 IEEE International Parallel and Distributed Processing Symposium Workshops (IPDPSW)},
  pages={268--274},
  year={2019},
  organization={IEEE}
}

@article{Wortsman2019DiscoveringNW,
  title={Discovering Neural Wirings},
  author={Mitchell Wortsman and Ali Farhadi and Mohammad Rastegari},
  journal={ArXiv},
  year={2019},
  volume={abs/1906.00586}
}

@article{han2015deep,
  title={Deep compression: Compressing deep neural networks with pruning, trained quantization and huffman coding},
  author={Han, Song and Mao, Huizi and Dally, William J},
  journal={arXiv preprint arXiv:1510.00149},
  year={2015}
}

@article{stanley2002evolving,
  title={Evolving neural networks through augmenting topologies},
  author={Stanley, Kenneth O and Miikkulainen, Risto},
  journal={Evolutionary computation},
  volume={10},
  number={2},
  pages={99--127},
  year={2002},
  publisher={MIT Press}
}

@misc{blott2019qutibench,
    title={QuTiBench: Benchmarking Neural Networks on Heterogeneous Hardware},
    author={Michaela Blott and Lisa Halder and Miriam Leeser and Linda Doyle},
    year={2019},
    eprint={1909.05009},
    archivePrefix={arXiv},
    primaryClass={cs.AR}
}
@misc{evci2019rigging,
    title={Rigging the Lottery: Making All Tickets Winners},
    author={Utku Evci and Trevor Gale and Jacob Menick and Pablo Samuel Castro and Erich Elsen},
    year={2019},
    eprint={1911.11134},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@misc{bellec2017deep,
    title={Deep Rewiring: Training very sparse deep networks},
    author={Guillaume Bellec and David Kappel and Wolfgang Maass and Robert Legenstein},
    year={2017},
    eprint={1711.05136},
    archivePrefix={arXiv},
    primaryClass={cs.NE}
}
@misc{liu2019sparse,
    title={Sparse evolutionary Deep Learning with over one million artificial neurons on commodity hardware},
    author={Shiwei Liu and Decebal Constantin Mocanu and Amarsagar Reddy Ramapuram Matavalam and Yulong Pei and Mykola Pechenizkiy},
    year={2019},
    eprint={1901.09181},
    archivePrefix={arXiv},
    primaryClass={cs.NE}
}
@inproceedings{Swartz:1998:FRR:275107.275134,
 author = {Swartz, Jordan S. and Betz, Vaughn and Rose, Jonathan},
 title = {A Fast Routability-driven Router for FPGAs},
 booktitle = {Proceedings of the 1998 ACM/SIGDA Sixth International Symposium on Field Programmable Gate Arrays},
 series = {FPGA '98},
 year = {1998},
 isbn = {0-89791-978-5},
 location = {Monterey, California, USA},
 pages = {140--149},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/275107.275134},
 doi = {10.1145/275107.275134},
 acmid = {275134},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
@article{Samajdar2019ScalingTC,
  title={Scaling the Cascades: Interconnect-Aware FPGA Implementation of Machine Learning Problems},
  author={Ananda Samajdar and Tushar Garg and Tushar Krishna and Nachiket Kapre},
  journal={2019 29th International Conference on Field Programmable Logic and Applications (FPL)},
  year={2019},
  pages={342-349}
}
@inproceedings{Yeager2007CongestionEA,
  title={Congestion estimation and localization in FPGAS: a visual tool for interconnect prediction},
  author={David Yeager and Darius Chiu and Guy Lemieux},
  booktitle={SLIP},
  year={2007}
}
@article{Mocanu_2018,
   title={Scalable training of artificial neural networks with adaptive sparse connectivity inspired by network science},
   volume={9},
   ISSN={2041-1723},
   url={http://dx.doi.org/10.1038/s41467-018-04316-3},
   DOI={10.1038/s41467-018-04316-3},
   number={1},
   journal={Nature Communications},
   publisher={Springer Science and Business Media LLC},
   author={Mocanu, Decebal Constantin and Mocanu, Elena and Stone, Peter and Nguyen, Phuong H. and Gibescu, Madeleine and Liotta, Antonio},
   year={2018},
   month={Jun}
}
@misc{wortsman2019discovering,
    title={Discovering Neural Wirings},
    author={Mitchell Wortsman and Ali Farhadi and Mohammad Rastegari},
    year={2019},
    eprint={1906.00586},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@Article{stanley:alife03,
title={A Taxonomy for Artificial Embryogeny},
author={Kenneth O. Stanley and Risto Miikkulainen},
volume={9},
journal={Artificial Life},
number={2},
pages={93-130},
url="http://nn.cs.utexas.edu/?stanley:alifej03",
year={2003}
}
@article{DBLP:journals/corr/abs-1906-00586,
  author    = {Mitchell Wortsman and
               Ali Farhadi and
               Mohammad Rastegari},
  title     = {Discovering Neural Wirings},
  journal   = {CoRR},
  volume    = {abs/1906.00586},
  year      = {2019},
  url       = {http://arxiv.org/abs/1906.00586},
  archivePrefix = {arXiv},
  eprint    = {1906.00586},
  timestamp = {Thu, 13 Jun 2019 13:36:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1906-00586},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/abs-1711-08757,
  author    = {Ameya Prabhu and
               Girish Varma and
               Anoop M. Namboodiri},
  title     = {Deep Expander Networks: Efficient Deep Networks from Graph Theory},
  journal   = {CoRR},
  volume    = {abs/1711.08757},
  year      = {2017},
  url       = {http://arxiv.org/abs/1711.08757},
  archivePrefix = {arXiv},
  eprint    = {1711.08757},
  timestamp = {Mon, 13 Aug 2018 16:48:55 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1711-08757},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1905-00416,
  author    = {Ryan A. Robinett and
               Jeremy Kepner},
  title     = {RadiX-Net: Structured Sparse Matrices for Deep Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1905.00416},
  year      = {2019},
  url       = {http://arxiv.org/abs/1905.00416},
  archivePrefix = {arXiv},
  eprint    = {1905.00416},
  timestamp = {Mon, 27 May 2019 13:15:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1905-00416},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Baskin_2018,
   title={Streaming Architecture for Large-Scale Quantized Neural Networks on an FPGA-Based Dataflow Platform},
   ISBN={9781538655559},
   url={http://dx.doi.org/10.1109/IPDPSW.2018.00032},
   DOI={10.1109/ipdpsw.2018.00032},
   journal={2018 IEEE International Parallel and Distributed Processing Symposium Workshops (IPDPSW)},
   publisher={IEEE},
   author={Baskin, Chaim and Liss, Natan and Zheltonozhskii, Evgenii and Bronstein, Alex M. and Mendelson, Avi},
   year={2018},
   month={May}
}
@ARTICLE{6172642, 
author={J. {Teich}}, 
journal={Proceedings of the IEEE}, 
title={Hardware/Software Codesign: The Past, the Present, and Predicting the Future}, 
year={2012}, 
volume={100}, 
number={Special Centennial Issue}, 
pages={1411-1430}, 
keywords={electronic design automation;embedded systems;hardware-software codesign;virtual prototyping;hardware-software codesign;concurrent design;hardware components;software components;complex electronic systems;design constraints;time-to-market frame;Hardware design languages;Software development;Consumer electronics;System-on-a-chip;Computer architecture;Complexity theory;Simulation;Cosimulation;cosynthesis;coverification;design space exploration;electronic system level (ESL);hardware/software codesign;virtual prototyping}, 
doi={10.1109/JPROC.2011.2182009}, 
ISSN={}, 
month={May},}
@misc{Charles2013,
  author = {Kreinar, EJ.},
  title = {RFNoC HLS NeuralNet},
  year = {2019},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/Xilinx/RFNoC-HLS-NeuralNet}},
  commit = {5470e68a88e3f7438f8f71738e204c5d4740e3cb}
}
@software{nhan_tran_2019_3359214,
  author       = {Nhan Tran and
                  Ben Kreis and
                  Javier Duarte and
                  vloncar and
                  jngadiub and
                  EJ Kreinar and
                  thesps and
                  Zhenbin Wu and
                  drankincms},
  title        = {hls-fpga-machine-learning/hls4ml: v0.1.5},
  month        = aug,
  year         = 2019,
  publisher    = {Zenodo},
  version      = {v0.1.5},
  doi          = {10.5281/zenodo.3359214},
  url          = {https://doi.org/10.5281/zenodo.3359214}
}
@article{umuroglu2018accelerating,
  title={Accelerating Sparse Linear Algebra and Deep Neural Networks on Reconfigurable Platforms},
  author={Umuroglu, Yaman},
  year={2018},
  publisher={NTNU}
}

@misc{umuroglu2020logicnets,
    title={LogicNets: Co-Designed Neural Networks and Circuits for Extreme-Throughput Applications},
    author={Yaman Umuroglu and Yash Akhauri and Nicholas J. Fraser and Michaela Blott},
    year={2020},
    eprint={2004.03021},
    archivePrefix={arXiv},
    primaryClass={eess.SP}
}

@article{kiefer1952stochastic,
  title={Stochastic estimation of the maximum of a regression function},

  author={Kiefer, Jack and Wolfowitz, Jacob and others},
  journal={The Annals of Mathematical Statistics},
  volume={23},
  number={3},
  pages={462--466},
  year={1952},
  publisher={Institute of Mathematical Statistics}
}
@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick and others},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={Taipei, Taiwan}
}

@article{mittal+:CSUR2016approx_survey,
  title =	 {A survey of techniques for approximate computing},
  author =	 {Mittal, Sparsh},
  journal =	 CSUR,
  volume =	 48,
  number =	 4,
  OPTpages =	 62,
  year =	 2016,
  OPTpublisher =	 {ACM}
}

@techreport{asanovic+:dwarfs-2006,
  OPTAuthor =	 {Asanovi\'{c}, Krste and Bodik, Ras and Catanzaro, Bryan
                  Christopher and Gebis, Joseph James and Husbands,
                  Parry and Keutzer, Kurt and Patterson, David A. and
                  Plishker, William Lester and Shalf, John and
                  Williams, Samuel Webb and Yelick, Katherine A.},
  Author =	 "{K. Asanovi\'{c} et al.}",
  Title =	 {The Landscape of Parallel Computing Research: A View
                  from {Berkeley}},
  OPTInstitution =	 {EECS Department, University of California, Berkeley},
  Year =	 2006,
  Month =	 {Dec},
  URL =          {http://www2.eecs.berkeley.edu/Pubs/TechRpts/2006/EECS-2006-183.html},
  Number =	 {UCB/EECS-2006-183},
}

@article{umuroglu_jahre:CASES2017,
  title={Streamlined Deployment for Quantized Neural Networks},
  author={Umuroglu, Yaman and Jahre, Magnus},
  journal={arXiv preprint arXiv:1709.04060},
  year={2017}
}

@inproceedings{preusser2017generic,
  title =	 {Generic and universal parallel matrix summation with
                  a flexible compression goal for {Xilinx} {FPGA}s},
  author =	 {Preu{\ss}er, Thomas B},
  booktitle =	 FPL,
  OPTpages =	 {1--7},
  year =	 2017,
  OPTorganization = {IEEE}
}

@inproceedings{bachrach2012chisel,
  title =	 {Chisel: Constructing Hardware in a {Scala} Embedded
                  Language},
  author =	 "{J. Bachrach et al.}",
  OPTauthor =	 {Bachrach, Jonathan and Vo, Huy and Richards, Brian
                  and Lee, Yunsup and Waterman, Andrew and
                  Avi{\v{z}}ienis, Rimas and Wawrzynek, John and
                  Asanovi{\'c}, Krste},
  booktitle =	 DAC,
  OPTpages =	 {1216--1225},
  year =	 2012,
  OPTorganization = {ACM}
}

@inproceedings{pedersoli2017espresso,
  title =	 {Espresso: Efficient Forward Propagation for {BCNNs}},
  author =	 "{F. Pedersoli et al.}",
  OPTauthor =	 {Pedersoli, Fabrizio and Tzanetakis, George and
                  Tagliasacchi, Andrea},
  booktitle =	 ICLR,
  year =	 2018
}

@inproceedings{judd2016stripes,
  title =	 {Stripes: Bit-serial deep neural network computing},
  author = "{P. Judd et al.}",
  OPTauthor =	 {Judd, Patrick and Albericio, Jorge and Hetherington,
                  Tayler and Aamodt, Tor M and Moshovos, Andreas},
  booktitle =	 MICRO,
  OPTpages =	 {1--12},
  year =	 2016,
  OPTorganization = {IEEE}
}

@inproceedings{moss2018customizable,
  title =	 {A Customizable Matrix Multiplication Framework for
                  the {Intel} {HARPv2} {Xeon+} {FPGA} Platform: A Deep
                  Learning Case Study},
  author =	 "{D. J. Moss et al.}",
  OPTauthor =	 {Moss, Duncan JM and Krishnan, Srivatsan and
                  Nurvitadhi, Eriko and Ratuszniak, Piotr and Johnson,
                  Chris and Sim, Jaewoong and Mishra, Asit and Marr,
                  Debbie and Subhaschandra, Suchit and Leong, Philip
                  HW},
  booktitle =	 FPGA,
  OPTpages =	 {107--116},
  year =	 2018,
  OPTorganization = {ACM}
}

@inproceedings{park2017weighted,
  title={Weighted-Entropy-Based Quantization for Deep Neural Networks},
  author="{E. Park et al.}",
  OPTauthor={Park, Eunhyeok and Ahn, Junwhan and Yoo, Sungjoo},
  booktitle=CVPR,
  pages={5456--5464},
  year={2017}
}

@article{hubara2016quantized,
  title={Quantized neural networks: Training neural networks with low precision weights and activations},
  author="{I. Hubara et al.}",
  OPTauthor={Hubara, Itay and Courbariaux, Matthieu and Soudry, Daniel and El-Yaniv, Ran and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1609.07061},
  year={2016}
}

@article{bengio2013estimating,
  title={Estimating or propagating gradients through stochastic neurons for conditional computation},
  author={Bengio, Yoshua and L{\'e}onard, Nicholas and Courville, Aaron},
  journal={arXiv preprint arXiv:1308.3432},
  year={2013}
}
@misc{xilinx2019ultrascale_overview,
  author =       "Xilinx",
  title =        "UltraScale Architecture and Product Data Sheet: Overview",
  month =        "August",
  year =         "2019",
  url =          "https://www.xilinx.com/support/documentation/data_sheets/ds890-ultrascale-overview.pdf",
  note =         "[Online; retrieved 2019-09-10]",
}

@miscellaneous{ovtcharov2015accelerating,
  author = {Kalin Ovtcharov and Olatunji Ruwase and Joo-Young Kim and Jeremy Fowers and Karin Strauss and Eric Chung},
  title = {Accelerating Deep Convolutional Neural Networks Using Specialized Hardware},
  year = {2015},
  month = {2},
  abstract = {We describe the design of a convolutional neural network accelerator running on a Stratix V FPGA. The design runs at three times the throughput of previous FPGA CNN accelerator designs. We show that the throughput/watt is significantly higher than for a GPU, and project the performance when ported to an Arria 10 FPGA.},
  publisher = {Microsoft Research},
  url = {\url{https://www.microsoft.com/en-us/research/publication/accelerating-deep-convolutional-neural-networks-using-specialized-hardware/}},
  journal = {Whitepaper}
}

@article{intelalms,
  title={Intel Stratix 10 Logic Array Blocks and Adaptive Logic Modules User Guide},
  author={{Intel Corporation}},
  journal={White Paper},
  year={2018},
  url = {\url{https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/hb/stratix-10/ug-s10-lab.pdf}},
  urldate = {10/09/2019}
}

@article{ultrascaleclb,
  title={UltraScale Architecture Configurable Logic Block},
  author={{Xilinx}},
  journal={White Paper},
  year={2017},
  url={\url{https://www.xilinx.com/support/documentation/user_guides/ug574-ultrascale-clb.pdf}},
  urldate={10/09/2019}
}

@article{fu2017deep,
  title={Deep Learning with INT8 Optimization on Xilinx Devices},
  author={Fu, Yao and Wu, Ephrem and Sirasao, Ashish and Attia, Sedny and Khan, Kamran and Wittig, Ralph},
  publisher = {Xilinx},
  journal={White Paper},
  year={2017},
  url={\url{https://www.xilinx.com/support/documentation/white_papers/wp486-deep-learning-int8.pdf}},
  urldate={10/09/2019}
}

@inproceedings{venieris2016fpgaconvnet,
  title="{{fpgaConvNet}: A Framework for Mapping Convolutional Neural Networks on {FPGAs}}",
  author={Venieris, Stylianos I and Bouganis, Christos-Savvas},
  year={2016},
  pages={40-47},
  booktitle=fccm,
  organization={IEEE}
}

@inproceedings{moss2017high,
  title={High performance binary neural networks on the Xeon+ FPGA™ platform},
  author={Moss, Duncan JM and Nurvitadhi, Eriko and Sim, Jaewoong and Mishra, Asit and Marr, Debbie and Subhaschandra, Suchit and Leong, Philip HW},
  booktitle={2017 27th International Conference on Field Programmable Logic and Applications (FPL)},
  pages={1--4},
  year={2017},
  organization={IEEE}
}


@article{brayton1990multilevel,
  title={Multilevel logic synthesis},
  author={Brayton, Robert K and Hachtel, Gary D and Sangiovanni-Vincentelli, Alberto L},
  journal={Proceedings of the IEEE},
  volume={78},
  number={2},
  pages={264--300},
  year={1990},
  publisher={IEEE}
}

@inproceedings{kepner2019radix,
  title={RadiX-Net: Structured Sparse Matrices for Deep Neural Networks},
  author={Kepner, Jeremy and Robinett, Ryan},
  booktitle={2019 IEEE International Parallel and Distributed Processing Symposium Workshops (IPDPSW)},
  pages={268--274},
  year={2019},
  organization={IEEE}
}

@misc{blott2019qutibench,
    title={QuTiBench: Benchmarking Neural Networks on Heterogeneous Hardware},
    author={Michaela Blott and Lisa Halder and Miriam Leeser and Linda Doyle},
    year={2019},
    eprint={1909.05009},
    archivePrefix={arXiv},
    primaryClass={cs.AR}
}
@misc{han2015learning,
    title={Learning both Weights and Connections for Efficient Neural Networks},
    author={Song Han and Jeff Pool and John Tran and William J. Dally},
    year={2015},
    eprint={1506.02626},
    archivePrefix={arXiv},
    primaryClass={cs.NE}
}
@misc{dettmers2019sparse,
    title={Sparse Networks from Scratch: Faster Training without Losing Performance},
    author={Tim Dettmers and Luke Zettlemoyer},
    year={2019},
    eprint={1907.04840},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@software{alessandro_pappalardo_2019_3525102,
  author       = {Alessandro Pappalardo and
                  nickfraser},
  title        = {Xilinx/brevitas: Pretrained 4b ProxylessNAS Mobile14 r0\\},
  month        = nov,
  year         = 2019,
  publisher    = {Zenodo},
  version      = {quant\_proxylessnas\_mobile14\_4b-r0},
  doi          = {10.5281/zenodo.3525102},
  url          = {https://doi.org/10.5281/zenodo.3525102}
}
